DATABASE_URL="postgresql://postgres:postgres@localhost:5432/finance-ai"

#Clerk

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9uZXN0LWRvZ2Zpc2gtMzguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_rVMpQi8mUGIZqf8LC2usz8Tgj3x8W8W1cKLjLZc9wK